{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 101,
  "lineage": "08bde7ea-3ee4-8a98-8d54-af173c7399bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "s3_rds_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::013196064094:instance-profile/S3_RDS_Profile_chau",
            "create_date": "2022-10-05T07:33:30Z",
            "id": "S3_RDS_Profile_chau",
            "name": "S3_RDS_Profile_chau",
            "name_prefix": null,
            "path": "/",
            "role": "S3_RDS_Role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAQGEUL6VPK4245UNU3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_rds_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_rds_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::013196064094:role/S3_RDS_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-05T06:24:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "S3_RDS_Role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "S3_RDS_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQGEUL6VPPHW6EBHHK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::chautestbuckets3",
            "bucket": "chautestbuckets3",
            "bucket_domain_name": "chautestbuckets3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "chautestbuckets3.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "379c9eebdea2c1f2b203011fe0a018e3d9ce8d62e7e6c25c7306019645fbf327",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "chautestbuckets3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "site_golang",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:013196064094:security-group/sg-02de72f24e4f563bf",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02de72f24e4f563bf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "chau_site_golang",
            "name_prefix": "",
            "owner_id": "013196064094",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-008cc6dc81f296685"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ssh_key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:013196064094:key-pair/terraform-20221005073110574200000001",
            "fingerprint": "b6:ea:ca:53:24:ab:d6:24:b0:11:c3:06:5c:d2:00:2a",
            "id": "terraform-20221005073110574200000001",
            "key_name": "terraform-20221005073110574200000001",
            "key_name_prefix": "terraform-",
            "key_pair_id": "key-0783930af0e774ba8",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZhFytH4wlMYiat5TPcqiZsd1e+TYE36kVK+y0NgzfQM+g96nb6eNSIfnTtAUYHJYrYwa2CIDcx87/7A8jdikX4hacO/xcec+QompybV9xY40fjwYrnmgs4DzjiuyNEJIY5QteTMhbolaJvTXwHy0s7QysvUEliL04MNNifQmeQDstRqerwfw/Y1KeraD9m//wUk9kzoaUyrXJn2xIjjE6WAGa2rmwybsAgaMGEyUNkblXxMxLV2H+3qf6To4/xrwFh+IIiudtOVr1IpLAG6nhJAnOYRnjctW1/gUmzsKiBt+Drvxx/VTB/Bq26/KQjQaGqA1bZRKo4Xtz19mn0Ant",
            "tags": {
              "Name": "chau-keypair",
              "Stage": "chau"
            },
            "tags_all": {
              "Name": "chau-keypair",
              "Stage": "chau"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ssh_key_pair.tls_private_key.default"
          ]
        }
      ]
    },
    {
      "module": "module.ssh_key_pair",
      "mode": "managed",
      "type": "local_file",
      "name": "public_key_openssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZhFytH4wlMYiat5TPcqiZsd1e+TYE36kVK+y0NgzfQM+g96nb6eNSIfnTtAUYHJYrYwa2CIDcx87/7A8jdikX4hacO/xcec+QompybV9xY40fjwYrnmgs4DzjiuyNEJIY5QteTMhbolaJvTXwHy0s7QysvUEliL04MNNifQmeQDstRqerwfw/Y1KeraD9m//wUk9kzoaUyrXJn2xIjjE6WAGa2rmwybsAgaMGEyUNkblXxMxLV2H+3qf6To4/xrwFh+IIiudtOVr1IpLAG6nhJAnOYRnjctW1/gUmzsKiBt+Drvxx/VTB/Bq26/KQjQaGqA1bZRKo4Xtz19mn0Ant\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./chau-keypair.pub",
            "id": "f0d7a1ffc56a7b413e90badc1d2790fe35d3a3ec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ssh_key_pair.tls_private_key.default"
          ]
        }
      ]
    },
    {
      "module": "module.ssh_key_pair",
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAmYRcrR+MJTGImreUz3KombHdXvk2BN+pFSvstDYM30DPoPep\n2+njUiH507QFGByWK2MGtgiA3MfO/+wPI3YpF+IWnDv8XHnPkKJqcm1fcWONH48G\nK55oLOA844rsjRCSGOULXkzIW6JWib018B8tLO0MrL1BJYi9ODDTYn0JnkA7LUan\nq8H8P2NSnq2g/Zv/8FJPZM6GlMq1yZ9sSI4xOlgBmtq5sMm7AIGjBhMlDZG5V8TM\nS1dh/t6n+k6OP8a8BYfiCIrnbTla9SKSwBup4SQJzmEZ43LVtf4FJs7Cogbfg678\ncf1UwfwatuvykI0GhqgNW2USqOF7c9fZp9AJ7QIDAQABAoIBABQWvgnplu1HDhkw\n7Mg4uNdj7xP+iJMasYWTueXbLNQKJyFpR1D/yj91MrwBUqlVFFGZI8euVS6O9weG\nXHTHgZkefNb1ApEXX5INruBKb7Lm1BDNJoGOuRMmRNGB3HKZOIUJc/NjGNTk6W4c\n1HIXolG+s2nnWh8PRbOUsBSzSA7tJOwZpm0MXWrbh2rtq9KkweIJpR3XOmjP+4Rz\naErQXDPA736GI1KQMG57jQ9H2fP1zDoL4qCkUPyq6o4Ari/x3CsM9ttVL7FKoIgt\nMiUq74jQhVjQCTjnzfICnaG/pqf1nmoBd8cLpjIz0Clpb0fVZFFIvGGEhhk0Mnos\na+UdOgECgYEAwicm0l8zvMbCXtiQI668YtaXKQZisyNThGpNtQZzs06UGdKbUBrI\nzJQfuGcxcFyUq04elvrUAZF0oiBiNZrR9qa6F5t+An38Z/Io0yhI6m3akaODpsIe\nZ/Re4FLpkZqVV/bUPj6l5NtnaGN8hXw4qsVKOp4u/oRyIidAfKjHYGsCgYEAymtr\nsrYGSzInF+Ev6jG4yr+YjFq1nAn9wAvE6uS1++NA8VnAUANFnjll3tWpEm2nFEBV\nHQ9ZxptjHuYBeZS3Rmry/M4fq21/SGuj8qCB5B1QsD893dkuA+k/J5AnzmnxVthS\nF7zKn7ndORhnDBYZuh+LRBrL0ky5gfHgu/7C9QcCgYBjZEOdgpsr0tyCTX9MpRFP\nz+dGWzx/1F/W88ygFZN5gYqTxZs44N1WzaWHc1x91wdMwwsp43JQ8zOwI7/jDUTb\nbfLqTvGtOO3UEMYRgxgA2wf/cqPc5JdIRHOlhwyHO4mkpHl2+/9VL3S6neOLOlKQ\nKbucUopgRVFgZpO+vXCDzQKBgQC9b1yiKlGni+8kHP2vigrry/Ui3T17I6qTUTBf\nt91MN3iuppUhDH7ZvdPFgGWzNmWXwUEmahhVk1RnNVAKDZCb2TlAOFNRJq9pAjuz\ntFz7NCgwWW83sKmsxVvyVam7NlDDOr1RM8DZTKNpbJn7qK85DY5TFVTMojs2DjyJ\nE7o2fwKBgQDAv7/KPmUoqmiYALWnhSo6zG4dtVbVDeGYUKlEUKJlWsSMj11utJdM\nU6ycxNzOvjtIZvwHmPYgXwk0IB9ZyUbiabn8DXYuEMHZQE5JkJrOPjfgh/7jAKvi\nIVUI2EjcKNvxwAu6tRHHW+jh+cXKKRMp9ZVnQeBFG7lF5aYIqsUXrA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0600",
            "filename": "./chau-keypair.pem",
            "id": "4805df5816b7b4e19749da583377d16674e5bcec",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ssh_key_pair.tls_private_key.default"
          ]
        }
      ]
    },
    {
      "module": "module.ssh_key_pair",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "9a218be0f9b4c3feadcc1679cd1833dcc52400a6",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAmYRcrR+MJTGImreUz3KombHdXvk2BN+pFSvstDYM\n30DPoPep2+njUiH507QFGByWK2MGtgiA3MfO/+wPI3YpF+IWnDv8XHnPkKJqcm1f\ncWONH48GK55oLOA844rsjRCSGOULXkzIW6JWib018B8tLO0MrL1BJYi9ODDTYn0J\nnkA7LUanq8H8P2NSnq2g/Zv/8FJPZM6GlMq1yZ9sSI4xOlgBmtq5sMm7AIGjBhMl\nDZG5V8TMS1dh/t6n+k6OP8a8BYfiCIrnbTla9SKSwBup4SQJzmEZ43LVtf4FJs7C\nogbfg678cf1UwfwatuvykI0GhqgNW2USqOF7c9fZp9AJ7QAAA7hMOxzKTDscygAA\nAAdzc2gtcnNhAAABAQCZhFytH4wlMYiat5TPcqiZsd1e+TYE36kVK+y0NgzfQM+g\n96nb6eNSIfnTtAUYHJYrYwa2CIDcx87/7A8jdikX4hacO/xcec+QompybV9xY40f\njwYrnmgs4DzjiuyNEJIY5QteTMhbolaJvTXwHy0s7QysvUEliL04MNNifQmeQDst\nRqerwfw/Y1KeraD9m//wUk9kzoaUyrXJn2xIjjE6WAGa2rmwybsAgaMGEyUNkblX\nxMxLV2H+3qf6To4/xrwFh+IIiudtOVr1IpLAG6nhJAnOYRnjctW1/gUmzsKiBt+D\nrvxx/VTB/Bq26/KQjQaGqA1bZRKo4Xtz19mn0AntAAAAAwEAAQAAAQAUFr4J6Zbt\nRw4ZMOzIOLjXY+8T/oiTGrGFk7nl2yzUCichaUdQ/8o/dTK8AVKpVRRRmSPHrlUu\njvcHhlx0x4GZHnzW9QKRF1+SDa7gSm+y5tQQzSaBjrkTJkTRgdxymTiFCXPzYxjU\n5OluHNRyF6JRvrNp51ofD0WzlLAUs0gO7STsGaZtDF1q24dq7avSpMHiCaUd1zpo\nz/uEc2hK0FwzwO9+hiNSkDBue40PR9nz9cw6C+KgpFD8quqOAK4v8dwrDPbbVS+x\nSqCILTIlKu+I0IVY0Ak4583yAp2hv6an9Z5qAXfHC6YyM9ApaW9H1WRRSLxhhIYZ\nNDJ6LGvlHToBAAAAgQDAv7/KPmUoqmiYALWnhSo6zG4dtVbVDeGYUKlEUKJlWsSM\nj11utJdMU6ycxNzOvjtIZvwHmPYgXwk0IB9ZyUbiabn8DXYuEMHZQE5JkJrOPjfg\nh/7jAKviIVUI2EjcKNvxwAu6tRHHW+jh+cXKKRMp9ZVnQeBFG7lF5aYIqsUXrAAA\nAIEAwicm0l8zvMbCXtiQI668YtaXKQZisyNThGpNtQZzs06UGdKbUBrIzJQfuGcx\ncFyUq04elvrUAZF0oiBiNZrR9qa6F5t+An38Z/Io0yhI6m3akaODpsIeZ/Re4FLp\nkZqVV/bUPj6l5NtnaGN8hXw4qsVKOp4u/oRyIidAfKjHYGsAAACBAMpra7K2Bksy\nJxfhL+oxuMq/mIxatZwJ/cALxOrktfvjQPFZwFADRZ45Zd7VqRJtpxRAVR0PWcab\nYx7mAXmUt0Zq8vzOH6ttf0hro/KggeQdULA/Pd3ZLgPpPyeQJ85p8VbYUhe8yp+5\n3TkYZwwWGbofi0Qay9JMuYHx4Lv+wvUHAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAmYRcrR+MJTGImreUz3KombHdXvk2BN+pFSvstDYM30DPoPep\n2+njUiH507QFGByWK2MGtgiA3MfO/+wPI3YpF+IWnDv8XHnPkKJqcm1fcWONH48G\nK55oLOA844rsjRCSGOULXkzIW6JWib018B8tLO0MrL1BJYi9ODDTYn0JnkA7LUan\nq8H8P2NSnq2g/Zv/8FJPZM6GlMq1yZ9sSI4xOlgBmtq5sMm7AIGjBhMlDZG5V8TM\nS1dh/t6n+k6OP8a8BYfiCIrnbTla9SKSwBup4SQJzmEZ43LVtf4FJs7Cogbfg678\ncf1UwfwatuvykI0GhqgNW2USqOF7c9fZp9AJ7QIDAQABAoIBABQWvgnplu1HDhkw\n7Mg4uNdj7xP+iJMasYWTueXbLNQKJyFpR1D/yj91MrwBUqlVFFGZI8euVS6O9weG\nXHTHgZkefNb1ApEXX5INruBKb7Lm1BDNJoGOuRMmRNGB3HKZOIUJc/NjGNTk6W4c\n1HIXolG+s2nnWh8PRbOUsBSzSA7tJOwZpm0MXWrbh2rtq9KkweIJpR3XOmjP+4Rz\naErQXDPA736GI1KQMG57jQ9H2fP1zDoL4qCkUPyq6o4Ari/x3CsM9ttVL7FKoIgt\nMiUq74jQhVjQCTjnzfICnaG/pqf1nmoBd8cLpjIz0Clpb0fVZFFIvGGEhhk0Mnos\na+UdOgECgYEAwicm0l8zvMbCXtiQI668YtaXKQZisyNThGpNtQZzs06UGdKbUBrI\nzJQfuGcxcFyUq04elvrUAZF0oiBiNZrR9qa6F5t+An38Z/Io0yhI6m3akaODpsIe\nZ/Re4FLpkZqVV/bUPj6l5NtnaGN8hXw4qsVKOp4u/oRyIidAfKjHYGsCgYEAymtr\nsrYGSzInF+Ev6jG4yr+YjFq1nAn9wAvE6uS1++NA8VnAUANFnjll3tWpEm2nFEBV\nHQ9ZxptjHuYBeZS3Rmry/M4fq21/SGuj8qCB5B1QsD893dkuA+k/J5AnzmnxVthS\nF7zKn7ndORhnDBYZuh+LRBrL0ky5gfHgu/7C9QcCgYBjZEOdgpsr0tyCTX9MpRFP\nz+dGWzx/1F/W88ygFZN5gYqTxZs44N1WzaWHc1x91wdMwwsp43JQ8zOwI7/jDUTb\nbfLqTvGtOO3UEMYRgxgA2wf/cqPc5JdIRHOlhwyHO4mkpHl2+/9VL3S6neOLOlKQ\nKbucUopgRVFgZpO+vXCDzQKBgQC9b1yiKlGni+8kHP2vigrry/Ui3T17I6qTUTBf\nt91MN3iuppUhDH7ZvdPFgGWzNmWXwUEmahhVk1RnNVAKDZCb2TlAOFNRJq9pAjuz\ntFz7NCgwWW83sKmsxVvyVam7NlDDOr1RM8DZTKNpbJn7qK85DY5TFVTMojs2DjyJ\nE7o2fwKBgQDAv7/KPmUoqmiYALWnhSo6zG4dtVbVDeGYUKlEUKJlWsSMj11utJdM\nU6ycxNzOvjtIZvwHmPYgXwk0IB9ZyUbiabn8DXYuEMHZQE5JkJrOPjfgh/7jAKvi\nIVUI2EjcKNvxwAu6tRHHW+jh+cXKKRMp9ZVnQeBFG7lF5aYIqsUXrA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZhFytH4wlMYia\nt5TPcqiZsd1e+TYE36kVK+y0NgzfQM+g96nb6eNSIfnTtAUYHJYrYwa2CIDcx87/\n7A8jdikX4hacO/xcec+QompybV9xY40fjwYrnmgs4DzjiuyNEJIY5QteTMhbolaJ\nvTXwHy0s7QysvUEliL04MNNifQmeQDstRqerwfw/Y1KeraD9m//wUk9kzoaUyrXJ\nn2xIjjE6WAGa2rmwybsAgaMGEyUNkblXxMxLV2H+3qf6To4/xrwFh+IIiudtOVr1\nIpLAG6nhJAnOYRnjctW1/gUmzsKiBt+Drvxx/VTB/Bq26/KQjQaGqA1bZRKo4Xtz\n19mn0AntAgMBAAECggEAFBa+CemW7UcOGTDsyDi412PvE/6IkxqxhZO55dss1Aon\nIWlHUP/KP3UyvAFSqVUUUZkjx65VLo73B4ZcdMeBmR581vUCkRdfkg2u4EpvsubU\nEM0mgY65EyZE0YHccpk4hQlz82MY1OTpbhzUcheiUb6zaedaHw9Fs5SwFLNIDu0k\n7BmmbQxdatuHau2r0qTB4gmlHdc6aM/7hHNoStBcM8DvfoYjUpAwbnuND0fZ8/XM\nOgvioKRQ/KrqjgCuL/HcKwz221UvsUqgiC0yJSrviNCFWNAJOOfN8gKdob+mp/We\nagF3xwumMjPQKWlvR9VkUUi8YYSGGTQyeixr5R06AQKBgQDCJybSXzO8xsJe2JAj\nrrxi1pcpBmKzI1OEak21BnOzTpQZ0ptQGsjMlB+4ZzFwXJSrTh6W+tQBkXSiIGI1\nmtH2proXm34Cffxn8ijTKEjqbdqRo4Omwh5n9F7gUumRmpVX9tQ+PqXk22doY3yF\nfDiqxUo6ni7+hHIiJ0B8qMdgawKBgQDKa2uytgZLMicX4S/qMbjKv5iMWrWcCf3A\nC8Tq5LX740DxWcBQA0WeOWXe1akSbacUQFUdD1nGm2Me5gF5lLdGavL8zh+rbX9I\na6PyoIHkHVCwPz3d2S4D6T8nkCfOafFW2FIXvMqfud05GGcMFhm6H4tEGsvSTLmB\n8eC7/sL1BwKBgGNkQ52CmyvS3IJNf0ylEU/P50ZbPH/UX9bzzKAVk3mBipPFmzjg\n3VbNpYdzXH3XB0zDCynjclDzM7Ajv+MNRNtt8upO8a047dQQxhGDGADbB/9yo9zk\nl0hEc6WHDIc7iaSkeXb7/1UvdLqd44s6UpApu5xSimBFUWBmk769cIPNAoGBAL1v\nXKIqUaeL7yQc/a+KCuvL9SLdPXsjqpNRMF+33Uw3eK6mlSEMftm908WAZbM2ZZfB\nQSZqGFWTVGc1UAoNkJvZOUA4U1Emr2kCO7O0XPs0KDBZbzewqazFW/JVqbs2UMM6\nvVEzwNlMo2lsmfuorzkNjlMVVMyiOzYOPIkTujZ/AoGBAMC/v8o+ZSiqaJgAtaeF\nKjrMbh21VtUN4ZhQqURQomVaxIyPXW60l0xTrJzE3M6+O0hm/AeY9iBfCTQgH1nJ\nRuJpufwNdi4QwdlATkmQms4+N+CH/uMAq+IhVQjYSNwo2/HAC7q1Ecdb6OH5xcop\nEyn1lWdB4EUbuUXlpgiqxRes\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "aa:41:5d:35:f0:ce:f9:44:72:07:09:59:08:f2:48:53",
            "public_key_fingerprint_sha256": "SHA256:+RMSeEQOurPIv+BGCHen+S5PiBSs0K+YOtTz5s3Q1r0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZhFytH4wlMYiat5TPcqiZsd1e+TYE36kVK+y0NgzfQM+g96nb6eNSIfnTtAUYHJYrYwa2CIDcx87/7A8jdikX4hacO/xcec+QompybV9xY40fjwYrnmgs4DzjiuyNEJIY5QteTMhbolaJvTXwHy0s7QysvUEliL04MNNifQmeQDstRqerwfw/Y1KeraD9m//wUk9kzoaUyrXJn2xIjjE6WAGa2rmwybsAgaMGEyUNkblXxMxLV2H+3qf6To4/xrwFh+IIiudtOVr1IpLAG6nhJAnOYRnjctW1/gUmzsKiBt+Drvxx/VTB/Bq26/KQjQaGqA1bZRKo4Xtz19mn0Ant\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmYRcrR+MJTGImreUz3Ko\nmbHdXvk2BN+pFSvstDYM30DPoPep2+njUiH507QFGByWK2MGtgiA3MfO/+wPI3Yp\nF+IWnDv8XHnPkKJqcm1fcWONH48GK55oLOA844rsjRCSGOULXkzIW6JWib018B8t\nLO0MrL1BJYi9ODDTYn0JnkA7LUanq8H8P2NSnq2g/Zv/8FJPZM6GlMq1yZ9sSI4x\nOlgBmtq5sMm7AIGjBhMlDZG5V8TMS1dh/t6n+k6OP8a8BYfiCIrnbTla9SKSwBup\n4SQJzmEZ43LVtf4FJs7Cogbfg678cf1UwfwatuvykI0GhqgNW2USqOF7c9fZp9AJ\n7QIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
